<view class="container">
	<!--餐品详情 start-->
	<item-info id='item_info'
					num="{{cart.list[goodId] || 0}}"
					good="{{goods[goodId]}}"
					bind:minusEvent="_minusEvent"
					bind:addEvent="_addEvent">
	</item-info>
	<!--餐品详情 end-->

	<!--门店信息 start-->
	<view class="header {{scrollDown?'hidden':''}}">
		<image class="logo" src="{{shop.logo}}"/>
		<view class="info">
			<view class="welcome ellipsis">公告：欢迎光临{{shop.name}}！</view>
			<view class="desc ellipsis">{{shop.desc}}</view>

			<view class="active-wrapper">
				<!--<view class="active-arrow"></view>-->
				<view style="position: absolute;top: 0" animation="{{animationData}}">
					<view class="active-item" wx:for="{{activities}}" wx:key="*this">
						<text class="active-icon" style="background-color:{{item.color}}">{{item.firstFont}}</text>
						<text>{{item.text}}</text>
					</view>
				</view>
			</view>

		</view>
	</view>
	<!--门店信息 end-->

	<!--点餐 start-->
	<view class="content-container">
		<scroll-view class="classify-container" scroll-y="true">
			<view class="classify {{classifySeleted==classify.id?'active':''}}"
						wx:for="{{categories}}" wx:for-item="classify" wx:key="id"
						data-id="{{classify.id}}" bindtap="tapClassify">
				<view class="name">{{classify.classifyName}}</view>
			</view>
		</scroll-view>
		<scroll-view class="goods-container" scroll-y="true" scroll-into-view="{{classifyViewed}}"
								 bindscroll="onGoodsScroll">
			<view wx:for="{{categories}}" wx:for-item="classify" wx:key="id" id="{{classify.id}}">
				<view class="title">{{classify.classifyName}}</view>
				<view class="goods" wx:for="{{classify.goods}}" wx:for-item="id" wx:key="*this"
							bindtap="_showDialog" data-id="{{id}}">
					<image class="good-pic" src="{{goods[id].pic}}"></image>
					<view class="good-info">
						<view class="name ellipsis">{{goods[id].name}}</view>
						<view class="desc ellipsis">{{goods[id].description}}</view>
						<view class="sold">月售{{goods[id].sold}}</view>
						<!--单价 start-->
						<view>
							<block wx:if="{{!goods[id].sale_price}}">
								<text class="price">¥{{goods[id].price}}</text>
								<text class="unit" wx:if="{{goods[id].unit}}">/{{goods[id].unit}}</text>
							</block>
							<block wx:else>
								<text class="price">¥{{goods[id].sale_price}}</text>
								<text class="unit">
									<text style="text-decoration:line-through;">¥{{goods[id].price}}</text>
									<text wx:if="{{goods[id].unit}}">/{{goods[id].unit}}</text>
								</text>
							</block>
						</view>
						<!--单价 end-->
						<!--加减数量 start-->
						<view class="delCart" catchtap="tapMinusCart" data-id="{{id}}"
									wx:if="{{cart.list[id].count > 0}}">
							<image src="/images/shop/minus.png"></image>
						</view>
						<view class="num" wx:if="{{cart.list[id]}}">{{cart.list[id].count}}</view>
						<view class="addCart" catchtap="tapAddCart" data-id="{{id}}">
							<image src="/images/shop/plus.png"></image>
						</view>
						<!--加减数量 end-->
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
	<!--点餐 end-->

	<!--购物车详情 start-->
	<view class="cart-detail" hidden="{{!showCartDetail||!cart.count}}">
		<view class="mask" bindtap="hideCartDetail"></view>
		<view class="list">
			<view class="item" wx:for="{{cart.list}}" wx:for-index="id" wx:key="id">
				<view class="name ellipsis">{{goods[id].name}}</view>
				<view class="total">￥{{item.sale_total}}</view>
				<view class="reduce" data-id="{{id}}" bindtap="tapMinusCart">-</view>
				<view class="num">{{item.count}}</view>
				<view class="add" data-id="{{id}}" bindtap="tapAddCart">+</view>
			</view>
		</view>
	</view>
	<!--购物车详情 end-->

	<!--购物车 start-->
	<view class="cart">
		<view class="data" bindtap="showCartDetail">
			<view class="icon">
				<image src="/images/shop/cart.png"></image>
				<view class="count">{{cart.count}}</view>
			</view>
			<view class="total">￥{{cart.sale_total}}</view>
		</view>
		<form bindsubmit="submit" report-submit="true">
			<!--<button type="primary" bindtap="_showDialog"> ClickMe! </button>-->
			<button class="yellow {{cart.count?'':'disabled'}}" formType="submit" disabled="{{!cart.count}}">去结算</button>
		</form>
	</view>
	<!--购物车 end-->

</view>