<view class="container">
	<!--餐品详情 start-->
	<item-info id='item_info'
						 num="{{cart.items[goodId] || 0}}"
						 good="{{goods[goodId]}}"
						 bind:minusEvent="_minusEvent"
						 bind:addEvent="_addEvent">
	</item-info>
	<!--餐品详情 end-->

	<!--门店信息 start-->
	<view class="header">
		<image class="logo" src="{{shop.logo}}"/>
		<view class="info">
			<view class="welcome ellipsis">公告：欢迎光临{{shop.restaurantName}}！</view>
			<view class="desc ellipsis">{{shop.remark}}</view>

			<view class="active-wrapper">
				<!--<view class="active-arrow"></view>-->
				<view style="position: absolute;top: 0" animation="{{animationData}}">
					<view class="active-item" wx:for="{{activities}}" wx:key="index">
						<text class="active-icon" style="background-color:{{item.color}}">{{item.firstFont}}</text>
						<text>{{item.text}}</text>
					</view>
				</view>
			</view>

		</view>
	</view>
	<!--门店信息 end-->

	<!--点餐 start-->
	<view class="content-container">
		<scroll-view class="classify-container" scroll-y="true">
			<view class="classify {{categorySelectedStyle == ('id' + category.id) ? 'active':''}}"
						wx:for="{{categories}}" wx:for-item="category" wx:key="id"
						data-id="id{{category.id}}" bindtap="didClickCategory">
				<view class="name">{{category.categoryName}}</view>
			</view>
		</scroll-view>
		<scroll-view class="goods-container" scroll-y="true"
								 scroll-into-view="{{categorySelected}}"
								 bindscroll="onGoodsScroll">
			<view wx:for="{{categories}}" wx:for-index="id" wx:for-item="category" wx:key="id" id="id{{category.id}}">
				<view class="title">{{category.categoryName}}</view>
				<view class="goods" wx:for="{{goods}}" wx:for-index="itemId" wx:for-item="item" wx:key="id"
							 data-id="{{item.id}}" wx:if="{{item.category == category.id}}">
					<image mode='aspectFit' class="good-pic" src="{{item.pic}}"
								 data-id="{{item.id}}"
								 binderror="errImage" bindtap="didClickItem"></image>
					<view class="good-info">
						<view class="name ellipsis">{{item.name}}</view>
						<view class="desc ellipsis">{{item.description}}</view>
						<view class="sold">月售{{item.sold}}</view>
						<!--单价 start-->
						<view>
							<block wx:if="{{item.origPrice == item.price}}">
								<text class="price">¥{{item.price}}</text>
								<text class="unit" wx:if="{{item.unit}}">/{{item.unit}}</text>
							</block>
							<block wx:else>
								<text class="price">¥{{item.price}}</text>
								<text class="unit">
									<text style="text-decoration:line-through;">¥{{item.origPrice}}</text>
									<text wx:if="{{item.unit}}">/{{item.unit}}</text>
								</text>
							</block>
						</view>
						<!--单价 end-->
						<!--加减数量 start-->
						<view class="delCart" catchtap="tapMinusCart" data-id="{{itemId}}"
									wx:if="{{cart.items[itemId] > 0}}">
							<image src="/images/shop/minus.png"></image>
						</view>
						<view class="num" wx:if="{{cart.items[itemId]}}">{{cart.items[itemId]}}</view>
						<view class="addCart" catchtap="tapAddCart" data-id="{{itemId}}">
							<image src="/images/shop/plus.png"></image>
						</view>
						<!--加减数量 end-->
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
	<!--点餐 end-->

	<!--购物车详情 start-->
	<view class="cart-detail" hidden="{{!showCartDetail||!cart.count}}">
		<view class="mask" bindtap="hideCartDetail"></view>
		<scroll-view class="list"  scroll-y="true">
			<view class="item" wx:for="{{cart.items}}" wx:for-index="id" wx:for-item="item" wx:key="{{id}}" wx:if="{{item > 0}}">
				<view class="name ellipsis">{{goods[id].name}}</view>
				<view class="total">￥{{goods[id].price * item}}</view>
				<view class="reduce" data-id="{{id}}" bindtap="tapMinusCart">-</view>
				<view class="num">{{item}}</view>
				<view class="add" data-id="{{id}}" bindtap="tapAddCart">+</view>
			</view>
		</scroll-view>
	</view>
	<!--购物车详情 end-->

	<!--购物车 start-->
	<view class="cart">
		<view class="data" bindtap="showCartDetail">
			<view class="icon">
				<image src="/images/shop/cart.png"></image>
				<view class="count">{{cart.count}}</view>
			</view>
			<view class="total">￥{{cart.total}}</view>
		</view>
		<form bindsubmit="submit" report-submit="true">
			<!--<button type="primary" bindtap="_showDialog"> ClickMe! </button>-->
			<button class="yellow {{cart.count?'':'disabled'}}" formType="submit" disabled="{{!cart.count}}">去结算</button>
		</form>
	</view>
	<!--购物车 end-->

</view>