<view class='c-item_info-container' hidden="{{!isShow}}">
  <view class='wx-mask' bindtap='_closeEvent'></view>
  <view class='c-item_info'>
    <view class="c-item_info-image">
       <image mode='aspectFit' src="{{good.pic}}" mode="widthFix"></image>
    </view>
    <view class='c-item_info-content'>
      <view class="name ellipsis">{{good.name}}</view>
      <view class="sold">月售{{good.sold}}</view>
      <view class="desc ellipsis">{{good.description}}</view>
    </view>
    <view class='c-item_info-footer'>
      <!--单价 start-->
      <block wx:if="{{!good.sale_price}}">
        <text class="price">¥{{good.price}}</text>
        <text class="unit" wx:if="{{good.unit}}">/{{good.unit}}</text>
      </block>
      <block wx:else>
        <text class="price">¥{{good.sale_price}}</text>
        <text class="unit">
          <text style="text-decoration:line-through;">¥{{good.price}}</text>
          <text wx:if="{{good.unit}}">/{{good.unit}}</text>
        </text>
      </block>
      <!--单价 end-->
      <!--加减数量 start-->
      <view class="delCart" catchtap="_tapMinusCart"
            wx:if="{{num.count > 0}}">
        <image src="/images/shop/minus.png"></image>
      </view>
      <view class="num">{{num.count}}</view>
      <view class="addCart" catchtap="_tapAddCart">
        <image src="/images/shop/plus.png"></image>
      </view>
      <!--加减数量 end-->
    </view>
  </view>
  <view class="c-item_info-close" bindtap='_closeEvent'>
    <image src="images/icon_close.png"></image>
  </view>
</view>